<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class="d-flex justify-content-around">
        <div>           
            <form action="/create" method="post" style="border: 2px solid black; background-color: #343a40;" class="p-4 m-3">
                <h2 class="text-primary">Register</h2>
                {% with messages = get_flashed_messages(category_filter=['reg']) %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}    
                <label for="first_name" class="form-label text-light">First Name:</label>
                <input type="text" name="first_name" class="form-control">
                <label for="last_name" class="form-label text-light">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
                <label for="email" class="form-label text-light">Email:</label>
                <input type="email" name="email" class="form-control">
                <label for="password" class="form-label text-light">Password:</label>
                <input type="password" name="password" class="form-control">
                <label class="form-lable text-light">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm">
                <input type="submit" value="Register" class="btn-primary mt-3">         
            </form>
        </div>
        <div>
            <form action="/login" method="post" style="border: 2px solid black; background-color: #343a40;" class="p-4 m-3">
                <h2 class="text-success">Login</h2>
                {% with messages = get_flashed_messages(category_filter=['login']) %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %} 
                <label for="email" class="form-label text-light">Email:</label>
                <input type="email" name="email" class="form-control">
                <label for="password" class="form-label text-light">Password:</label>
                <input type="password" class="form-control" name="password">
                <input type="submit" value="Login" class="btn-success mt-3">        
            </form>
        </div>
    </div>
</body>
</html>